{
  "npmScope": "css-photos",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "css-photos": { "tags": [] },
    "css-photos-e2e": { "tags": [], "implicitDependencies": ["css-photos"] },
    "ui": { "tags": [] }
  }
}
