{
  "npmScope": "custom-battle",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "custom-battle": {
      "tags": []
    },
    "custom-battle-e2e": {
      "tags": [],
      "implicitDependencies": ["custom-battle"]
    }
  }
}
